# Palladium-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/george/vector/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/george/vector/auth/: ActivityLoginTest.java
app/src/androidTest/java/com/george/vector/root/main/: RootMainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/george/vector/admin/: AdminBottomSheet.java  MainAdminActivity.java  TaskActivity.java
app/src/main/java/com/george/vector/admin/edit_users/: EditUserActivity.java  ListUsersActivity.java  User.java  UserAdapter.java
app/src/main/java/com/george/vector/admin/tasks/: AddTaskAdminActivity.java  EditTaskAdminActivity.java  TaskActivity.java  TaskAdminActivity.java
app/src/main/java/com/george/vector/auth/: ActivityLogin.java  ActivityRegisterUser.java  ForgotPasswordActivity.java  LoadingActivity.java  LoadingComposeActivity.kt  LoginActivity.java  RegisterUserActivity.java
app/src/main/java/com/george/vector/auth/ui/theme/: Type.kt  (+3 more)
app/src/main/java/com/george/vector/caretaker/main/: FolderCaretakerActivity.java  FolderTaskCaretakerActivity.java  MainCaretakerActivity.java
app/src/main/java/com/george/vector/caretaker/tasks/: AddTaskCaretakerActivity.java  EdtTaskCaretakerActivity.java  TaskCaretakerActivity.java
app/src/main/java/com/george/vector/common/: ActivityProfile.java  ErrorsUtils.java  ProfileBottomSheet.java  Task.java  TaskAdapter.java
app/src/main/java/com/george/vector/common/announcements/: fragmentUrgentRequest.java  fragment_news.java
app/src/main/java/com/george/vector/common/bottom_sheets/: AddImageBottomSheet.java  ConsoleBottomSheet.java  ProfileBottomSheet.java  SettingsUserBottomSheet.java
app/src/main/java/com/george/vector/common/consts/: Keys.java  Logs.java
app/src/main/java/com/george/vector/common/edit_users/: EditDataUserActivity.java  EditUserActivity.java  ListUsersActivity.java  User.java  UserAdapter.java
app/src/main/java/com/george/vector/common/notifications/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt  SendNotification.kt
app/src/main/java/com/george/vector/common/settings/: SettingsActivity.java
app/src/main/java/com/george/vector/common/tasks/: FragmentImageTask.java  FragmentUrgentRequest.java  ImageTaskActivity.java  Task.java  TaskAdapter.java  fragmentImageTask.java  fragmentUrgentRequest.java
app/src/main/java/com/george/vector/common/utils/: DialogsUtils.java  ErrorsUtils.java  NetworkUtils.java  TextValidator.java  TextValidatorUtils.java  TimeUtils.java  Utils.java
app/src/main/java/com/george/vector/data/app/: InitializeActivity.java
app/src/main/java/com/george/vector/data/preferences/: UserDataViewModel.java  UserPreferencesBehaviour.java  UserPreferencesRepository.java  UserPreferencesViewModel.java
app/src/main/java/com/george/vector/data/user/: UserDataViewModel.java  UserPreferencesBehaviour.java  UserPreferencesRepository.java
app/src/main/java/com/george/vector/develop/: DevelopActivity.java  DevelopJavaActivity.java  DevelopKotlinActivity.kt
app/src/main/java/com/george/vector/develop/network/: Network.java  Task.java  TasksUtils.java
app/src/main/java/com/george/vector/executor/: ExecutorTasksActivity.java  FolderExecutorActivity.java  MainExecutorActivity.java
app/src/main/java/com/george/vector/local_admin/: AdminBottomSheet.java  MainAdminActivity.java
app/src/main/java/com/george/vector/notifications/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt  SendNotification.kt
app/src/main/java/com/george/vector/user/: AddTaskUserActivity.java  EditDataUserActivity.java  MainUserActivity.java  SettingsUserBottomSheet.java  TaskUserActivity.java
app/src/main/java/com/george/vector/worker/: MainWorkerActivity.java
app/src/main/java/com/george/vector/сaretaker/: CaretakerMainActivity.java
app/src/main/res/drawable/: ic_baseline_label_24.xml  ic_baseline_settings_24.xml  ic_baseline_worker_24.xml  ic_launcher_foreground.xml  ic_red_warning.xml  ic_resource_new.xml  ic_warning.xml
app/src/main/res/layout/: activity_add_task_admin.xml  activity_add_task_caretaker.xml  activity_add_task_root.xml  activity_add_task_user.xml  activity_admin_folder.xml  activity_admin_main.xml  activity_all_tasks_root.xml  activity_caretaker_main.xml  activity_develop.xml  activity_develop_java.xml  activity_develop_kotlin.xml  activity_edit_data_user.xml  activity_edit_task_executor.xml  activity_edit_task_exrcutor.xml  activity_executor_tasks.xml  activity_folder.xml  activity_folder_caretaker.xml  activity_folder_executor.xml  activity_folder_root.xml  activity_folder_task_caretaker.xml  activity_folder_user.xml  activity_forgot_password.xml  activity_image_task.xml  activity_initialize.xml  activity_list_users.xml  activity_loading.xml  activity_location_folder.xml  activity_login.xml  activity_main_demo_user.xml  activity_main_executor.xml  activity_main_user.xml  activity_main_worker.xml  activity_notification.xml  activity_profile.xml  activity_profile_root.xml  activity_register_user.xml  activity_root_future_main.xml  activity_root_main.xml  activity_settings.xml  activity_status.xml  (+78 more)
app/src/main/res/menu/: bottom_app_bar.xml  bottom_root_navigation.xml  bottom_user_navigation.xml  delete_menu.xml  drawer_user_menu.xml  task_root_menu.xml
app/src/main/res/navigation/: root_navigation.xml  user_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  constants.xml  questions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: admin_caretaker_preferences.xml  executor_preferences.xml  file_paths.xml  root_preferences.xml  user_preferences.xml
app/src/test/java/com/george/vector/: ExampleUnitTest.java
app/src/test/java/com/george/vector/common/: ErrorsUtilsTest.java
(+413 files in other folders)
