<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Основные">

        <ListPreference
            android:entries="@array/default_root_location_text"
            android:entryValues="@array/default_root_location"
            android:key="default_root_location"
            android:title="Место по умолчанию"
            app:defaultValue="ost" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/tasks">

        <SwitchPreference
            android:defaultValue="true"
            android:key="confirm_before_deleting_root"
            android:title="Подтверждать перед удалением" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="economy_traffic"
            app:title="Экономия трафика"
            android:summary="Изображения заявок перестанут загружаться автоматически"/>

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/maximum_buffer_size_text"
            android:entryValues="@array/maximum_buffer_size_values"
            android:key="buffer_size"
            android:title="Буфер изображения"
            android:summary="Максимально допустимый размер буфера изображения"/>

    </PreferenceCategory>

</PreferenceScreen>