<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".local_admin.edit_users.ListUsersActivity" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_list_users"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Пользователи"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:layout_collapseMode="pin"
        android:background="@color/blue_primary" />

    <HorizontalScrollView
        android:id="@+id/chip_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_list_users"
        android:layout_margin="5dp"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:singleLine="true"
            app:checkedChip="@id/chip_admin">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Администраторы"
                style="@style/Widget.MaterialComponents.Chip.Filter" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пользователи"
                style="@style/Widget.MaterialComponents.Chip.Filter" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_worker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Исполнители"
                style="@style/Widget.MaterialComponents.Chip.Filter" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chip_scroll" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_list_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>