<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".users.root.folders.FolderRootActivity">

    <FrameLayout
        android:id="@+id/frame_folder_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_folder_root_activity"/>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_folder_root_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:layout_collapseMode="pin"
        android:background="@color/blue_primary" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/folder_root_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>