<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".develop.DevelopKotlinActivity">

    <ImageView
        android:id="@+id/image_dev"
        android:layout_width="match_parent"
        android:layout_height="600dp" />

    <Button
        android:id="@+id/gallery_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_dev"
        android:text="Галерея"/>

    <Button
        android:id="@+id/camera_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gallery_btn"
        android:text="Камера" />

    <Button
        android:id="@+id/send_to_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_dev"
        android:layout_toEndOf="@id/gallery_btn"
        android:layout_marginStart="10dp"
        android:text="send to database" />

</RelativeLayout>