<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@drawable/line_gray"
        android:layout_marginTop="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пользователи"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:id="@+id/layout_new_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" >

        <ImageView
            android:id="@+id/following_image_sheet"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_person_add_24"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить нового пользователя"
            android:layout_toEndOf="@id/following_image_sheet"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_edit_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" >

        <ImageView
            android:id="@+id/following_edit_sheet"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отредактировать данные"
            android:layout_toEndOf="@id/following_edit_sheet"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="выйти из аккаунта" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp" />


</LinearLayout>