<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ost_text"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/new_tasks_text"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ostSchoolCountNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="?attr/textColor"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/progress_tasks"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ostSchoolCountProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="?attr/textColor"
                android:textSize="23sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/completed_tasks_text"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ostSchoolCountCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="?attr/textColor"
                android:textSize="23sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/archive_tasks_text"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ostSchoolCountArchive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="?attr/textColor"
                android:textSize="23sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ost_stork_text"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/new_tasks_text"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ostAistCountNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="?attr/textColor"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/progress_tasks"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ostAistCountProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="?attr/textColor"
                android:textSize="23sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/completed_tasks_text"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ostAistCountCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="?attr/textColor"
                android:textSize="23sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/archive_tasks_text"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ostAistCountArchive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="?attr/textColor"
                android:textSize="23sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ost_berry_text"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/new_tasks_text"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ostYagodkaCountNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="?attr/textColor"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/progress_tasks"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ostYagodkaCountProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="?attr/textColor"
                android:textSize="23sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/completed_tasks_text"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ostYagodkaCountCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="?attr/textColor"
                android:textSize="23sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/archive_tasks_text"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ostYagodkaCountArchive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="?attr/textColor"
                android:textSize="23sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>