<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bar_text"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/new_tasks_text"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/barSchoolCountNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="?attr/textColor"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/progress_tasks"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/barSchoolCountProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="?attr/textColor"
                android:textSize="23sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/completed_tasks_text"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/barSchoolCountCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="?attr/textColor"
                android:textSize="23sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/archive_tasks_text"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/barSchoolCountArchive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="?attr/textColor"
                android:textSize="23sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bar_stream_text"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/new_tasks_text"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/barRucheekCountNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="?attr/textColor"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/progress_tasks"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/barRucheekCountProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="?attr/textColor"
                android:textSize="23sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/completed_tasks_text"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/barRucheekCountCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="?attr/textColor"
                android:textSize="23sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/archive_tasks_text"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/barRucheekCountArchive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="?attr/textColor"
                android:textSize="23sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bar_star_text"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/new_tasks_text"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/barStarCountNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="?attr/textColor"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/progress_tasks"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/barStarCountProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="?attr/textColor"
                android:textSize="23sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/completed_tasks_text"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/barStarCountCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="?attr/textColor"
                android:textSize="23sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/archive_tasks_text"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/barStarCountArchive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="?attr/textColor"
                android:textSize="23sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



</LinearLayout>