<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="100dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_full_help_users"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/full_help_user" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="89dp"
                                android:alpha="0.75"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/title_card_user_help"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="9dp"
                                android:text="@string/users_text"
                                android:textColor="@color/white"
                                android:textSize="22sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/title_card_user_help"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="9dp"
                                android:text="Подробная техническая поддержка пользователя. В этом разделе находиться все необходимая информация о приложении и заявках."
                                android:textColor="@color/white"
                                android:textSize="11sp" />

                        </RelativeLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_full_help_superusers"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/full_help_superuser" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="89dp"
                                android:alpha="0.75"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/title_card_superuser_help"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="9dp"
                                android:text="@string/superusers"
                                android:textColor="@color/white"
                                android:textSize="22sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/title_card_superuser_help"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="9dp"
                                android:text="Подробная техническая поддержка суперпользователя. Здесь можно найти ответ на любой вопрос о заявках, пользователях или приложении."
                                android:textColor="@color/white"
                                android:textSize="11sp" />

                        </RelativeLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/full_help_executor" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="89dp"
                                android:alpha="0.75"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/title_card_executor_help"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="9dp"
                                android:text="@string/executor"
                                android:textColor="@color/white"
                                android:textSize="22sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/title_card_executor_help"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="9dp"
                                android:text="IN DEVELOP PAGE Здесь вопрос о , пользователях или приложении."
                                android:textColor="@color/white"
                                android:textSize="11sp" />

                        </RelativeLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <RelativeLayout
                            android:id="@+id/about_app_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="#85C2FF" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_baseline_cloud_download_24"
                                tools:ignore="ContentDescription" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/about_app_layout"
                            android:text="Скачать тех. поддержку"
                            android:textSize="20sp"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_help_app"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/blue_primary"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:title="Справка по работе приложения"
                app:titleTextColor="@android:color/white" />

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>