<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/text_view_nate_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Имя"
            android:textColor="?attr/textColor"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/image_warning_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/ic_red_warning"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_view_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_nate_task"
            android:text="@string/bar_school_address"
            android:textColor="?attr/textColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/date_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_address"
            android:text="03.11.2021"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/text_view_time_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/text_view_address"
            android:text="16:01"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/date_create"
            android:layout_marginTop="6dp"
            android:src="@drawable/line_gray"
            tools:ignore="ContentDescription" />

    </RelativeLayout>


</RelativeLayout>